1	Subterraneo	Parking Plaza del Duque	Public	Hourly	EUR	0.04	37.393813	-5.996476	Point	Car	Plaza del Duque	Sevilla	Sevilla	41003	100	50	50	0.5	2 meters	2.5 meters	OffStreetParking
2	Subterraneo	Parking Hospital Macarena	Public	Hourly	EUR	0.54	37.406176	-5.986107	Point	Car	Avd. Dr Fedriani	Sevilla	Sevilla	41009	80	60	20	0.25	2 meters	2.5 meters	OffStreetParking
3	Subterraneo	Parking Nervion	 Public	Hourly	EUR	0.14	37.385345	-5.971967	Point	Car	Avd. Luis Montoto	Sevilla	Sevilla	41009	80	0	80	1	2 meters	2.5 meters	OffStreetParking
4	Subterraneo	Parking Lagoh	Public	Hourly	EUR	0.02	37.343989	-5.986344	Point	Car	Avd. Las Razas	Sevilla	Sevilla	41009	80	15	65	0.81	2 meters	2.5 meters	OffStreetParking
