<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Nuevo Parking</title>
    <link rel="stylesheet" href="css/crear_parking.css">
</head>
<body>
    <h1>Crear Nuevo Parking</h1>
    <form id="crearParkingForm">
        <div class="columna">
            <label for="tipo">Tipo:</label>
            <input type="text" id="tipo" name="type" required>

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="name" required>

            <label for="categoria">Categoría:</label>
            <input type="text" id="categoria" name="category" required>

            <label for="tipoCarga">Tipo de Cargo:</label>
            <input type="text" id="tipoCarga" name="chargetype" required>

            <label for="moneda">Moneda:</label>
            <input type="text" id="moneda" name="pricecurrency" required>

            <label for="tarifa">Tarifa por Minuto:</label>
            <input type="number" id="tarifa" name="pricerateperminute" step="0.01" required min="0">

            <label for="latitud">Latitud:</label>
            <input type="number" id="latitud" name="latitude" step="0.0001" required>

            <label for="longitud">Longitud:</label>
            <input type="number" id="longitud" name="longitude" step="0.0001" required>
        </div>
        <div class="columna">
            <label for="tipoVehiculoPermitido">Tipo de Vehículo Permitido:</label>
            <input type="text" id="tipoVehiculoPermitido" name="allowedvehicletype" required>

            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="address" required>

            <label for="ciudad">Ciudad:</label>
            <input type="text" id="ciudad" name="city" required>

            <label for="pais">País:</label>
            <input type="text" id="pais" name="country" required>

            <label for="codigoPostal">Código Postal:</label>
            <input type="text" id="codigoPostal" name="postcode" required>

            <label for="totalPlazas">Total de Plazas:</label>
            <input type="number" id="totalPlazas" name="totalslotnumber" required min="0">

            <label for="alturaMaxima">Altura Máxima (metros):</label>
            <input type="text" id="alturaMaxima" name="maximumallowedheight" required>

            <label for="anchuraMaxima">Anchura Máxima (metros):</label>
            <input type="text" id="anchuraMaxima" name="maximumallowedwidth" required>

            
            <label for="tipoParking">Tipo de Parking:</label>
            <select id="tipoParking" name="type_parking" required>
                <option value="OnStreetParking">OnStreetParking</option>
                <option value="OffStreetParking">OffStreetParking</option>
            </select>
        </div>

        <button type="button" onclick="registrarNuevoParking()">Crear Parking</button>
    </form>

    <script src="js/crear_parking.js"></script>
</body>
</html>
