<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estado del Parking</title>
    <link rel="stylesheet" href="css/estado_parking.css">
</head>
<body>
    <div class="container">
        <h2>Estado del Parking</h2>
        <form id="parkingForm">
            <div class="parking-info" id="parkingInfo">
                <label for="nombre"><strong>Nombre:</strong></label>
                <input type="text" id="nombre" disabled>
            </div>
            <div class="parking-info" id="parkingInfo">
                <label for="totalPlazas"><strong>Número total de plazas:</strong></label>
                <input type="number" id="totalPlazas" name="totalPlazas">
            </div>
            <div class="parking-info" id="parkingInfo">
                <label for="plazasOcupadas"><strong>Plazas ocupadas:</strong></label>
                <input type="number" id="plazasOcupadas" name="plazasOcupadas">
            </div>
            <div class="parking-info" id="parkingInfo">
                <label for="tarifa"><strong>Tarifa por minuto:</strong></label>
                <input type="number" id="tarifa" name="tarifa" step="0.01" min="0">
            </div>
            <div class="parking-info" id="parkingInfo">
                <label for="tipoCarga"><strong>Tipo de carga:</strong></label>
                <input type="text" id="tipoCarga" name="tipoCarga">
            </div>
            <button type="submit">Guardar Cambios</button>
        </form>
    </div>

    <script src="js/estado_parking.js"></script>
</body>
</html>

