<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenido al Sistema de Parking</h1>
        <img src="images/parkinglogo.png" />
        <div class="buttons">
            <button onclick="verEstadoParking()">Estado Actual del Parking</button>
            <button onclick="verReservas()">Ver Reservas</button>
            <button onclick="crearNuevoParking()">Crear Nuevo Parking</button>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>
