<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas de Parking</title>
    <link rel="stylesheet" href="css/reservas.css">
</head>
<body>

<h2>Reservas de Parking</h2>

<table id="reservasTable">
    <thead>
        <tr>
            <th>ID Reserva</th>
            <th>Matrícula</th>
            <th>Fecha Inicio</th>
            <th>Fecha Fin</th>
            <th>Estado</th>
            <th>Establecer estado</th>
        </tr>
    </thead>
    <tbody>
        <!-- Reservas serán agregadas aquí dinámicamente -->
    </tbody>
</table>

<script src="js/reservas.js"></script>

</body>
</html>