<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="green_100">#4DB651</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="iconos">#75C578</color>
    <color name="purple_dark">#350961</color>
    <color name="colorPrimary">#ffae00</color>
    <color name="colorPrimaryDark">#A16E00</color>
    <color name="colorAccent">#373737</color>
    <color name="colorAccent2">#8F8C8C</color>
    <color name="Black">#FF000000</color>
    <color name="list_item_selected_color">#C5CAE9</color>
    <color name="list_item_pressed_color">#E8EAF6</color>
</resources>