<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/registro"
    tools:context="com.dam.parking.ReservasActivity">

    <!--  Título  -->
    <TextView
        android:id="@+id/text_view_titulo_reservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TUS RESERVAS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000"
        android:padding="16dp"/>

    <Spinner
        android:id="@+id/spinner_matriculas"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/text_view_titulo_reservas"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:prompt="@string/matricula"/>

    <!--  Lista de reservas  -->
    <ListView
        android:id="@+id/list_view_reservas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="80dp"
        android:layout_below="@id/spinner_matriculas"

        />

    <!-- Botón para agregar reserva -->

    <Button
        android:id="@+id/button_nueva_reserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="30dp"
        android:text="NUEVA RESERVA" />

    <Button
        android:id="@+id/button_volver_reservas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="100dp"
        android:layout_toEndOf="@+id/button_nueva_reserva"
        android:text="Volver" />
</RelativeLayout>