<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/registro"
    tools:context="com.dam.parking.VehiculosActivity">

    <!--  Título  -->
    <TextView
        android:id="@+id/text_view_titulo_vehiculos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TUS VEHÍCULOS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000"
        android:padding="16dp"/>

    <!--  Lista de vehículos  -->
    <ListView
        android:id="@+id/list_view_vehiculos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="80dp"
        android:layout_below="@id/text_view_titulo_vehiculos"/>

    <!-- Botón para agregar vehículo -->
    <Button
        android:id="@+id/button_agregar_vehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Vehículo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Botón Volver -->
    <Button
        android:id="@+id/button_volver_vehiculos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_above="@id/button_agregar_vehiculo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />
</RelativeLayout>



