<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".HomeActivity" android:background="@drawable/registro">

    <TextView
        android:id="@+id/titleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="ESTACIONA2"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold" />
        <GridLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/titleHome" android:layout_marginStart="20dp" android:layout_marginTop="20dp" android:layout_marginEnd="20dp" android:layout_marginBottom="20dp" android:columnCount="2" android:rowCount="4">
            <androidx.cardview.widget.CardView android:id="@+id/cardVehiculos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_row="0" android:layout_rowWeight="1" android:layout_column="0" android:layout_columnWeight="1" android:layout_gravity="fill" app:cardBackgroundColor="@color/green_100" app:cardCornerRadius="8dp" app:cardElevation="8dp" app:cardUseCompatPadding="true">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:gravity="center" android:orientation="vertical">
                    <ImageView android:layout_width="100px" android:layout_height="100px" android:src="@drawable/icons8_car_50"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MIS\nVEHICULOS" android:textSize="18sp" android:textColor="#000" android:textAlignment="center" android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cardReserva" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_row="1" android:layout_rowWeight="1" android:layout_column="0" android:layout_columnWeight="1" android:layout_gravity="fill" app:cardBackgroundColor="@color/green_100" app:cardCornerRadius="8dp" app:cardElevation="8dp" app:cardUseCompatPadding="true">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:gravity="center" android:orientation="vertical">
                    <ImageView android:layout_width="80px" android:layout_height="80px" android:src="@drawable/icons8_calendar_50"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MIS\nRESERVAS" android:textSize="18sp" android:textColor="#000" android:textAlignment="center" android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cardEntrada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_row="1" android:layout_rowWeight="1" android:layout_column="1" android:layout_columnWeight="1" android:layout_gravity="fill" app:cardBackgroundColor="@color/green_100" app:cardCornerRadius="8dp" app:cardElevation="8dp" app:cardUseCompatPadding="true">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:gravity="center" android:orientation="vertical">
                    <ImageView android:layout_width="100px" android:layout_height="100px" android:src="@drawable/parking_50"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="REGISTRAR\nENTRADA" android:textSize="18sp" android:textColor="#000" android:textAlignment="center" android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cardDisponible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_row="0" android:layout_rowWeight="1" android:layout_column="1" android:layout_columnWeight="1" android:layout_gravity="fill" app:cardBackgroundColor="@color/green_100" app:cardCornerRadius="8dp" app:cardElevation="8dp" app:cardUseCompatPadding="true">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:gravity="center" android:orientation="vertical">
                    <ImageView android:layout_width="100px" android:layout_height="100px" android:src="@drawable/map_marker_radius"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PARKING\nCERCANO" android:textSize="18sp" android:textColor="#000" android:textAlignment="center" android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cardSalir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_row="2" android:layout_rowWeight="1" android:layout_column="0" android:layout_columnWeight="1" android:layout_gravity="fill" app:cardBackgroundColor="@color/green_100" app:cardCornerRadius="8dp" app:cardElevation="8dp" app:cardUseCompatPadding="true">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:gravity="center" android:orientation="vertical">
                    <ImageView android:layout_width="100px" android:layout_height="100px" android:src="@drawable/logout"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CERRAR \nSESIÓN" android:textSize="18sp" android:textColor="#000" android:textAlignment="center" android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cardSalida" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_row="2" android:layout_rowWeight="1" android:layout_column="1" android:layout_columnWeight="1" android:layout_gravity="fill" app:cardBackgroundColor="@color/green_100" app:cardCornerRadius="8dp" app:cardElevation="8dp" app:cardUseCompatPadding="true">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:gravity="center" android:orientation="vertical">
                    <ImageView android:layout_width="100px" android:layout_height="100px" android:src="@drawable/parking_out"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SALIR\nY PAGAR" android:textSize="18sp" android:textColor="#000" android:textAlignment="center" android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cardsaludo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_row="3" android:layout_rowWeight="1" android:layout_column="0" android:layout_columnWeight="1" android:layout_gravity="fill" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="8dp" app:cardElevation="8dp" app:cardUseCompatPadding="true">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:gravity="center" android:orientation="vertical">
                    <TextView android:id="@+id/nombreusuario" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BIENVENIDO\nA TU APP\n DE PARKING\n ESTACIONA2" android:textSize="18sp" android:textColor="#000" android:textAlignment="center" android:textStyle="bold" android:textAllCaps="true"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
</RelativeLayout>
