<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/registro"
tools:context="com.dam.parking.EntradaActivity">

    <com.journeyapps.barcodescanner.CompoundBarcodeView
    android:id="@+id/barcode_scanner"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_marginTop="40dp"
    android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView_select_matricula"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/barcode_scanner"
        android:text="Debe seleccionar la matrícula del vehículo con la que entrará al parking antes de escanear el código QR:"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinner_matriculas"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_below="@id/textView_select_matricula"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:prompt="@string/matricula_entrada"/>

    <Button
        android:id="@+id/button_volver_entrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_below="@id/spinner_matriculas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

</RelativeLayout>
