<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end">

    <!-- Información de la reserva -->
    <TextView
        android:id="@+id/text_view_reserva_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textColor="#000"
        android:textSize="16sp" />

    <!-- Botón de cancelar reserva -->
    <Button
        android:id="@+id/button_cancelar_reserva"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:drawableLeft="@drawable/trash"
        android:padding="4dp"
        android:text="" />

</LinearLayout>

