<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="50"
    android:viewportHeight="50"
    android:width="50dp"
    android:height="50dp">
    <path
        android:pathData="M11.5 0L10.5 2L11.5 0Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.8901961"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.8901961"
        android:strokeWidth="1" />
    <path
        android:pathData="M14.5 0L15.5 2L14.5 0Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.8901961"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.8901961"
        android:strokeWidth="1" />
    <path
        android:pathData="M35.5 0L34.5 2L35.5 0Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.8901961"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.8901961"
        android:strokeWidth="1" />
    <path
        android:pathData="M38.5 0L39.5 2L38.5 0Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.8901961"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.8901961"
        android:strokeWidth="1" />
    <path
        android:pathData="M3.5 4L2.5 6L3.5 4Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.8901961"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.8901961"
        android:strokeWidth="1" />
    <path
        android:pathData="M46.5 4L47.5 6L46.5 4Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.8901961"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.8901961"
        android:strokeWidth="1" />
    <path
        android:pathData="M2.5 46L3.5 48L2.5 46Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.8901961"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.8901961"
        android:strokeWidth="1" />
    <path
        android:pathData="M47.5 46L46.5 48L47.5 46Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.8901961"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.8901961"
        android:strokeWidth="1" />
    <path
        android:pathData="M12.5 0L16 2.5L16.5 4L34 4L36.5 0L40 2.5Q39.4 5.3 45.5 4Q49.8 5.9 48 13L2.5 13Q1.3 12.8 2 6.5Q3.7 2.5 10 4L12.5 0ZM12 2L12 8L14 8L14 2L12 2ZM36 2L36 8L38 8L38 2L36 2Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:pathData="M2 15L48 15L48 45.5L45.5 48L4.5 48L2 45.5L2 15ZM12 21Q10 29 17 26Q20 19 12 21ZM19 21Q17 29 24 26Q27 19 19 21ZM26 21Q24 29 31 26Q34 19 26 21ZM33 21Q31 29 38 26Q41 19 33 21ZM12 28Q10 36 17 33Q20 26 12 28ZM19 28Q17 36 24 33Q27 26 19 28ZM26 28Q24 36 31 33Q34 26 26 28ZM33 28Q31 36 38 33Q41 26 33 28ZM12 35Q10 43 17 40Q20 33 12 35ZM19 35Q17 43 24 40Q27 33 19 35ZM26 35Q24 43 31 40Q34 33 26 35ZM33 35Q31 43 38 40Q41 33 33 35Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
</vector>