<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="50"
    android:viewportHeight="50"
    android:width="50dp"
    android:height="50dp">
    <path
        android:pathData="M10.5 27L10 28.5L9.5 30L9 28.5L10.5 27Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.1529412"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.1529412"
        android:strokeWidth="1" />
    <path
        android:pathData="M39.5 27L41 29.5L40 29.5L39.5 27Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.1529412"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.1529412"
        android:strokeWidth="1" />
    <path
        android:pathData="M2.5 19L1.5 21L2.5 19Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.3882353"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.3882353"
        android:strokeWidth="1" />
    <path
        android:pathData="M47.5 19L48.5 21L47.5 19Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.3882353"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.3882353"
        android:strokeWidth="1" />
    <path
        android:pathData="M16.5 27L17.5 29L16.5 27Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.3882353"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.3882353"
        android:strokeWidth="1" />
    <path
        android:pathData="M33.5 27L32.5 29L33.5 27Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.3882353"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.3882353"
        android:strokeWidth="1" />
    <path
        android:pathData="M17.5 31L16.5 33L17.5 31Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.3882353"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.3882353"
        android:strokeWidth="1" />
    <path
        android:pathData="M32.5 31L33.5 33L32.5 31Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.3882353"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.3882353"
        android:strokeWidth="1" />
    <path
        android:pathData="M1.5 23L4 24.5L2.5 25L1.5 23Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.7568627"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M48.5 23L47.5 25L46 24.5L48.5 23Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.7568627"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.7568627"
        android:strokeWidth="1" />
    <path
        android:pathData="M21.5 8L24 8.5L21.5 9L21.5 8Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9372549"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9372549"
        android:strokeWidth="1" />
    <path
        android:pathData="M26.5 8L29 8.5L26.5 9L26.5 8Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9372549"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9372549"
        android:strokeWidth="1" />
    <path
        android:pathData="M15.5 9L16.5 11L15.5 9Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9372549"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9372549"
        android:strokeWidth="1" />
    <path
        android:pathData="M34.5 9L33.5 11L34.5 9Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9372549"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9372549"
        android:strokeWidth="1" />
    <path
        android:pathData="M24.5 8L33.5 9L39 12.5L45 27.5L45 38.5L44 41L38.5 42L36 41L34.5 38L15.5 38L14 39.5Q14.8 41.8 12.5 41L8.5 42L6 41Q3.6 37.1 5 27.5L10 14.5L13.5 10L24.5 8ZM17 10L12 12L9 20L10 23L41 23L38 12L34 10L17 10ZM9 27L9 31Q11 34 17 33Q19 32 18 29L17 27L9 27ZM34 27L32 29Q31 32 34 33Q39 34 41 31L41 27L34 27Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:pathData="M2 20L5 20.5L4 24Q0.3 25.2 2 20Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:pathData="M45.5 20Q50.1 18.8 48 24Q45 25.3 46 21.5L45.5 20Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:pathData="M5.5 40L6.5 42L5.5 40Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5803922"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5803922"
        android:strokeWidth="1" />
    <path
        android:pathData="M14.5 40L13.5 42L14.5 40Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5803922"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5803922"
        android:strokeWidth="1" />
    <path
        android:pathData="M35.5 40L36.5 42L35.5 40Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5803922"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5803922"
        android:strokeWidth="1" />
    <path
        android:pathData="M44.5 40L43.5 42L44.5 40Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5803922"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5803922"
        android:strokeWidth="1" />
</vector>