<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-0"
        android:translateY="960">
        <path
            android:pathData="M200 -120q-33 0 -56.5 -23.5T120 -200v-560q0 -33 23.5 -56.5T200 -840h280v80H200v560h280v80H200Zm440 -160l-55 -58 102 -102H360v-80h327L585 -622l55 -58 200 200 -200 200Z"
            android:fillColor="#FFFFFF" />
    </group>
</vector>