<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="50"
    android:viewportHeight="50"
    android:width="50dp"
    android:height="50dp">
    <path
        android:pathData="M29.5 18L30.5 20L29.5 18Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.8"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.8"
        android:strokeWidth="1" />
    <path
        android:pathData="M30.5 22L29.5 24L30.5 22Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.8"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.8"
        android:strokeWidth="1" />
    <path
        android:pathData="M8.5 4L41.5 4L45 6.5L46 8.5L46 41.5L43.5 45L41.5 46L8.5 46L5 43.5L4 41.5L4 8.5L6.5 5L8.5 4ZM17 14L17 36L21 36L21 28L32 28L34 27L35 25Q36 18 34 15L32 14L17 14Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:pathData="M21 18L28.5 18L31 20.5L28.5 24L21 24L21 18Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:pathData="M32.5 15L33.5 17L32.5 15Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.2156863"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.2156863"
        android:strokeWidth="1" />
    <path
        android:pathData="M33.5 25L32.5 27L33.5 25Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.2156863"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.2156863"
        android:strokeWidth="1" />
</vector>