<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="50"
    android:viewportHeight="50"
    android:width="50dp"
    android:height="50dp">
    <path
        android:pathData="M6.5 4L4.5 7L6.5 4Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.2431373"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.2431373"
        android:strokeWidth="1" />
    <path
        android:pathData="M43.5 4L45.5 7L43.5 4Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.2431373"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.2431373"
        android:strokeWidth="1" />
    <path
        android:pathData="M7.5 6L6.5 8L7.5 6Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.2431373"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.2431373"
        android:strokeWidth="1" />
    <path
        android:pathData="M42.5 6L43.5 8L42.5 6Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.2431373"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.2431373"
        android:strokeWidth="1" />
    <path
        android:pathData="M6.5 42L7.5 44L6.5 42Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.2431373"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.2431373"
        android:strokeWidth="1" />
    <path
        android:pathData="M43.5 42L42.5 44L43.5 42Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.2431373"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.2431373"
        android:strokeWidth="1" />
    <path
        android:pathData="M4.5 43L6.5 46L4.5 43Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.2431373"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.2431373"
        android:strokeWidth="1" />
    <path
        android:pathData="M45.5 43L43.5 46L45.5 43Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.2431373"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.2431373"
        android:strokeWidth="1" />
    <path
        android:pathData="M32.5 15L33.5 17L32.5 15Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.8156863"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.8156863"
        android:strokeWidth="1" />
    <path
        android:pathData="M33.5 25L32.5 27L33.5 25Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.8156863"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.8156863"
        android:strokeWidth="1" />
    <path
        android:pathData="M8.5 4L41.5 4L45 6.5L46 8.5L46 41.5L43.5 45L41.5 46L8.5 46L5 43.5L4 41.5L4 8.5L6.5 5L8.5 4ZM8 6L6 8L6 43L8 44L43 44L44 43L44 8L43 6L8 6Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:pathData="M17 14L29.5 14L34 17.5L35 22.5L31.5 27L21 28L21 36L17 36L17 14ZM21 18L21 24L31 24L31 18L21 18Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
</vector>