/* Estilos para el formulario de creación de parking */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

form {
    max-width: 600px;
    margin: 30px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: space-between; /* Espacio entre las columnas */
}

.columna {
    float: left;
    width: 50%; /* Cada columna toma la mitad del ancho del formulario */
    box-sizing: border-box; /* Asegura que el padding y border estén incluidos en el ancho */
    padding-right: 50px; /* Espacio entre las columnas */
}

.columna:last-child {
    padding-right: 0; /* Eliminamos el padding derecho de la última columna para evitar desbordamiento */
}

.form-group {
    margin-bottom: 30px; /* Aumenta el espacio entre los campos */
}

.form-group label {
    display: block;
    font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px; /* Aumenta el espacio entre las cajas de texto */
}

form button[type="button"] {
    display: block;
    width: 100%;
    padding: 15px; /* Aumenta el tamaño del botón */
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px; /* Agrega bordes redondeados al botón */
}

form button[type="submit"]:hover {
    background-color: #45a049;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
