/* Estilos pueden ser personalizados según tus preferencias */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
}

.parking-info {
    margin-bottom: 20px;
}

.parking-info p {
    margin: 5px 0;
}

.parking-info p strong {
    margin-right: 10px;
}
