table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}

button.sin-confirmar {
    background-color: #ff6666;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

button:hover.sin-confirmar {
    background-color: #ff6666;
}
